# finance_back

./: .gitattributes  .gitignore  LICENSE  README.md  rename.ps1
aspnet-core/: .gitignore  Finance.sln
aspnet-core/EmailReminderJob/: A停止服务.bat  A安装服务.bat  EmailReminderJob.csproj  Program.cs  appsettings.Development.json  log4net.Production.config
aspnet-core/EmailReminderJob/Dto/: Dto.cs
aspnet-core/EmailReminderJob/Ext/: EnumExtensions.cs
aspnet-core/EmailReminderJob/Job/: MailAppService.cs  MailJob.cs
aspnet-core/Job/BakOracle/: A停止服务.bat  A卸载服务.bat  A启动服务.bat  A安装服务.bat  BakOracle.csproj  Program.cs  README.md  appsettings.json  log4net.Production.config
aspnet-core/Job/BakOracle/Bat/: Bak.bat  测试(只创建文件夹).bat
aspnet-core/Job/BakOracle/Ext/: OrderByExtensions.cs  ToSQLExtension.cs
aspnet-core/Job/BakOracle/Job/: ADOBack.cs  ADOBackThere.cs  ADOBackTwo.cs  Backups.cs  DapperBack.cs  DapperBackTwo.cs  MailJob.cs
aspnet-core/Job/BakOracle/Properties/: launchSettings.json
aspnet-core/Job/BakOracle/tool/: ImportTool.cs
aspnet-core/Job/EmailReminderJob/: A卸载服务.bat  A启动服务.bat  EmailReminderJob.csproj  Program.cs  Worker.cs  appsettings.json
aspnet-core/src/Finance.Application/: CustomDtoMapper.cs  Finance.Application.csproj  FinanceApplicationModule.cs
aspnet-core/src/Finance.Core/: Finance.Core.csproj  FinanceConsts.cs
aspnet-core/src/Finance.EntityFrameworkCore/: Finance.EntityFrameworkCore.csproj
aspnet-core/src/Finance.Migrator/: appsettings.json
aspnet-core/src/Finance.Web.Host/: Finance.Web.Host.csproj  FoundationWorkingHour.xlsx  appsettings.Production.json  appsettings.json  test.xlsx  web.config
aspnet-core/test/Finance.Tests/: Finance.Tests.csproj  FinanceTestBase.cs  FinanceTestModule.cs  PriorityOrderer.cs  TestHostEnvironment.cs  TestPriorityAttribute.cs
aspnet-core/test/Finance.Web.Tests/: Finance.Web.Tests.csproj  FinanceWebTestBase.cs
aspnet-core/test/WorkflowTest/: WorkflowTest.sln
aspnet-core/tool/DbExp/: ConsoleUtility.cs  DbExp.csproj  DbExp.sln  Program.cs  StringExtensions.cs  appsettings.json
aspnet-core/tool/SqlImport/: App.xaml  App.xaml.cs  SqlImport.csproj
aspnet-core/tool/SqlImport/Models/: FileModel.cs  TaskList.cs  Uploadlist.cs  User.cs
aspnet-core/tool/SqlImport/PopUp/: Register.xaml  Register.xaml.cs  SelectFile.xaml  SelectFile.xaml.cs  Task.xaml  Task.xaml.cs
aspnet-core/tool/SqlImport/PopUpViewModels/: RegisterViewModel.cs  SelectFileViewModel.cs  TaskViewModel.cs
aspnet-core/tool/SqlImport/PopUpViewModels/Base/: Controller.cs
aspnet-core/tool/SqlImport/Styles/: CommonStyles.xaml
aspnet-core/tool/SqlImport/Utils/: FileHelp.cs  ImgTransition.cs  PasswordBoxHelper.cs
aspnet-core/tool/SqlImport/ViewModels/: MainWindowViewModel.cs
aspnet-core/tool/SqlImport/ViewModels/Base/: Controller.cs
aspnet-core/tool/SqlImport/Views/: MainWindow.xaml  MainWindow.xaml.cs
aspnet-core/tool/oracle刷新序列/: Finance.RefreshSequence.csproj  Finance.RefreshSequence.sln  Program.cs
src/Finance.Application/: CustomDtoMapper.cs
src/Finance.Application/BaseLibrary/: FoundationEmcAppService.cs  FoundationFixtureAppService.cs  FoundationHardwareAppService.cs  FoundationProcedureAppService.cs  FoundationStandardTechnologyAppService.cs  FoundationreliableAppService.cs
src/Finance.Application/PriceEval/: CreateCustomerTargetPriceDto.cs  CreateRequirementDto.cs  GetGoTableInput.cs  GetPriceEvaluationTableResultInput.cs  PriceEvaluationTableDownloadInput.cs  PriceEvaluationTableDto.cs
src/Finance.Core/BaseLibrary/: FoundationDevice.cs  FoundationDeviceItem.cs  FoundationEmc.cs  FoundationFixture.cs  FoundationFixtureItem.cs  FoundationHardware.cs  FoundationHardwareItem.cs  FoundationProcedure.cs  FoundationProcesses.cs  FoundationReliableProcessHours.cs  FoundationStandardTechnology.cs  FoundationTechnologyDevice.cs  FoundationTechnologyFixture.cs  FoundationWorkingHour.cs  (+3 more)
src/Finance.Web.Host/: appsettings.json
(+605 files in other folders)
